launch_status failed=0 1658715206000000000
launch_status broken=1 1658715206000000000
launch_status passed=7 1658715206000000000
launch_status skipped=0 1658715206000000000
launch_status unknown=0 1658715206000000000
launch_time duration=390113 1658715206000000000
launch_time min_duration=3370 1658715206000000000
launch_time max_duration=223816 1658715206000000000
launch_time sum_duration=704787 1658715206000000000
launch_problems test_defects=1 1658715206000000000
launch_retries retries=0 1658715206000000000
launch_retries run=8 1658715206000000000
