# environment
BASE_URL=https://tyb-stage.world
# API_VERSION=/api/v1

# database 
# PGUSER=dbuser
# PGHOST=database.server.com
# PGPASSWORD=secretpassword
# PGDATABASE=mydb
# PGPORT=3211
# Admin  credentials
# USER_NAME=jcolina@tyb.com
# PASSWORD=control123!
