launch_status failed=0 1658714098000000000
launch_status broken=1 1658714098000000000
launch_status passed=7 1658714098000000000
launch_status skipped=0 1658714098000000000
launch_status unknown=0 1658714098000000000
launch_time duration=299329 1658714098000000000
launch_time min_duration=3636 1658714098000000000
launch_time max_duration=224255 1658714098000000000
launch_time sum_duration=357641 1658714098000000000
launch_problems test_defects=1 1658714098000000000
launch_retries retries=0 1658714098000000000
launch_retries run=8 1658714098000000000
