launch_status failed=1 1710035120000000000
launch_status broken=0 1710035120000000000
launch_status passed=0 1710035120000000000
launch_status skipped=0 1710035120000000000
launch_status unknown=0 1710035120000000000
launch_time duration=631 1710035120000000000
launch_time min_duration=631 1710035120000000000
launch_time max_duration=631 1710035120000000000
launch_time sum_duration=631 1710035120000000000
launch_problems product_defects=1 1710035120000000000
launch_retries retries=0 1710035120000000000
launch_retries run=1 1710035120000000000
