launch_status failed=0 1658715720000000000
launch_status broken=1 1658715720000000000
launch_status passed=7 1658715720000000000
launch_status skipped=0 1658715720000000000
launch_status unknown=0 1658715720000000000
launch_time duration=275594 1658715720000000000
launch_time min_duration=3039 1658715720000000000
launch_time max_duration=210215 1658715720000000000
launch_time sum_duration=317007 1658715720000000000
launch_problems test_defects=1 1658715720000000000
launch_retries retries=0 1658715720000000000
launch_retries run=8 1658715720000000000
