launch_status failed=1 1668912644000000000
launch_status broken=0 1668912644000000000
launch_status passed=0 1668912644000000000
launch_status skipped=0 1668912644000000000
launch_status unknown=0 1668912644000000000
launch_time duration=333 1668912644000000000
launch_time min_duration=333 1668912644000000000
launch_time max_duration=333 1668912644000000000
launch_time sum_duration=333 1668912644000000000
launch_problems product_defects=1 1668912644000000000
launch_retries retries=0 1668912644000000000
launch_retries run=1 1668912644000000000
